<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/userLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        android:onClick="login"/>

    <Button
        android:id="@+id/guestLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guest_login"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/userLogin"
        app:layout_constraintStart_toStartOf="@+id/userLogin"
        app:layout_constraintTop_toBottomOf="@+id/userLogin"
        android:onClick="login"/>

    <Button
        android:id="@+id/staffLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/staff_login"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guestLogin"
        app:layout_constraintStart_toStartOf="@+id/guestLogin"
        app:layout_constraintTop_toBottomOf="@+id/guestLogin"
        android:onClick="login"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="56sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/userLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>